(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var c=this||self;function e(a,l){a=a.split(".");var b=c;a[0]in b||"undefined"==typeof b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===l?b[d]&&b[d]!==Object.prototype[d]?b=b[d]:b=b[d]={}:b[d]=l}var f=/^[\w+/_-]+[=]{0,2}$/,g=null;function h(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&f.test(a)?a:""}function k(a){return a};var m={0:"\u00c7evir",1:"\u0130ptal",2:"Kapat",3:function(a){return"Google bu sayfay\u0131 otomatik olarak \u015fu dile \u00e7evirdi: "+a},4:function(a){return"\u015eu dile \u00e7evrildi: "+a},5:"Hata: Sunucu iste\u011finizi tamamlayamad\u0131. Daha sonra tekrar deneyin.",6:"Daha fazla bilgi edinin",7:function(a){return a+" taraf\u0131ndan desteklenmektedir"},8:"\u00c7eviri",9:"\u00c7eviri i\u015flemi s\u00fcr\u00fcyor",10:function(a){return"Bu sayfay\u0131 Google Translate kullanarak "+(a+" diline \u00e7evirmek ister misiniz?")},
11:function(a){return"Bu sayfay\u0131 \u015fu dilde g\u00f6r\u00fcnt\u00fcle: "+a},12:"Orijinali g\u00f6ster",13:"Bu yerel dosyan\u0131n i\u00e7eri\u011fi, \u00e7evrilmek \u00fczere g\u00fcvenli bir ba\u011flant\u0131 kullan\u0131larak Google'a g\u00f6nderilecektir.",14:"Bu g\u00fcvenli sayfan\u0131n i\u00e7eri\u011fi, \u00e7evrilmek \u00fczere g\u00fcvenli bir ba\u011flant\u0131 kullan\u0131larak Google'a g\u00f6nderilecek.",15:"Bu intranet sayfas\u0131n\u0131n i\u00e7eri\u011fi, \u00e7evrilmek \u00fczere g\u00fcvenli bir ba\u011flant\u0131 kullan\u0131larak Google'a g\u00f6nderilecek.",
16:"Dili Se\u00e7in",17:function(a){return a+" \u00e7eviriyi kapat"},18:function(a){return"\u015eu dil i\u00e7in kapat: "+a},19:"Her zaman gizle",20:"Orijinal metin:",21:"Daha iyi bir \u00e7eviri ile katk\u0131da bulunun",22:"Katk\u0131da Bulun",23:"T\u00fcm\u00fcn\u00fc \u00e7evir",24:"T\u00fcm\u00fcn\u00fc geri y\u00fckle",25:"T\u00fcm\u00fcn\u00fc iptal et",26:"B\u00f6l\u00fcmleri kendi dilime \u00e7evir",27:function(a){return"Her \u015feyi \u015fu dile \u00e7evir: "+a},28:"Orijinal dilleri g\u00f6ster",
29:"Se\u00e7enekler",30:"Bu site i\u00e7in \u00e7eviri \u00f6zelli\u011fini kapat",31:null,32:"Alternatif \u00e7evirileri g\u00f6ster",33:"Alternatif \u00e7evirileri g\u00f6rmek i\u00e7in yukar\u0131daki kelimeleri t\u0131klay\u0131n",34:"Kullan",35:"Tekrar s\u0131ralamak i\u00e7in \u00dcstKrktr tu\u015fuyla s\u00fcr\u00fckleyin",36:"Alternatif \u00e7eviriler i\u00e7in t\u0131klay\u0131n",37:"Yeniden s\u0131ralamak i\u00e7in, \u00dcstKrkt tu\u015funu bas\u0131l\u0131 tutarken yukar\u0131daki kelimeleri t\u0131klay\u0131p s\u00fcr\u00fckleyin.",
38:"\u00c7eviri \u00f6nerinizle Google Translate'e katk\u0131da bulundu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz.",39:"Bu sitenin \u00e7evirisini y\u00f6net",40:"Alternatif \u00e7eviriyi g\u00f6rmek i\u00e7in bir kelimeyi t\u0131klay\u0131n ya da do\u011frudan d\u00fczenlemek i\u00e7in kelimeyi \u00e7ift t\u0131klay\u0131n",41:"Orijinal metin",42:"\u00c7eviri",43:"\u00c7evir",44:"D\u00fczeltmeniz g\u00f6nderildi.",45:"Hata: Web sayfas\u0131n\u0131n dili desteklenmiyor.",46:"Dil \u00c7eviri Widget'\u0131"};var n;function p(a,l){this.g=l===q?a:""}p.prototype.toString=function(){return this.g+""};var q={};var r=window.google&&google.translate&&google.translate._const;
if(r){var t;a:{for(var u=[],v=[""],w=0;w<v.length;++w){var x=v[w].split(","),y=x[0];if(y){var z=Number(x[1]);if(!(!z||.1<z||0>z)){var A=Number(x[2]),B=new Date,C=1E4*B.getFullYear()+100*(B.getMonth()+1)+B.getDate();!A||A<C||u.push({version:y,ratio:z,h:A})}}}var D=0,E=window.location.href.match(/google\.translate\.element\.random=([\d\.]+)/),F=Number(E&&E[1])||Math.random();for(w=0;w<u.length;++w){var G=u[w];D+=G.ratio;if(1<=D)break;if(F<D){t=G.version;break a}}t="TE_20210224_00"}var H="/element/%s/e/js/element/element_main.js".replace("%s",
t);if("0"==t){var I=" element %s e js element element_main.js".split(" ");I[I.length-1]="main_tr.js";H=I.join("/").replace("%s",t)}if(r._cjlc)r._cjlc(r._pas+r._pah+H);else{var J=r._pas+r._pah+H,K,L="SCRIPT",M=document;L=String(L);"application/xhtml+xml"===M.contentType&&(L=L.toLowerCase());K=M.createElement(L);K.type="text/javascript";K.charset="UTF-8";var N,O;if(void 0===n){var P=null,Q=c.trustedTypes;if(Q&&Q.createPolicy){try{P=Q.createPolicy("goog#html",{createHTML:k,createScript:k,createScriptURL:k})}catch(a){c.console&&
c.console.error(a.message)}n=P}else n=P}var R=(O=n)?O.createScriptURL(J):J;N=new p(R,q);K.src=N instanceof p&&N.constructor===p?N.g:"type_error:TrustedResourceUrl";var S;var T=K.ownerDocument&&K.ownerDocument.defaultView;T&&T!=c?S=h(T.document):(null===g&&(g=h(c.document)),S=g);S&&K.setAttribute("nonce",S);var U=document.getElementsByTagName("head")[0];U||(U=document.body.parentNode.appendChild(document.createElement("head")));U.appendChild(K)}e("google.translate.m",m);e("google.translate.v",t)};}).call(window)
